DB_HOST=db.dzpgsvozhrnqsoksqqfb.supabase.co
DB_USERNAME=postgres
DB_PASSWORD=apotekRekamMedis123
DB_NAME=postgres
DB_PORT=5432
DATABASE_URL=postgresql://postgres:apotekRekamMedis123@db.dzpgsvozhrnqsoksqqfb.supabase.co:5432/postgres